PROJECT_NAME="Expense Tracker MVP"
API_V1_STR="/api/v1"
SECRET_KEY="changethis_secret_key_for_jwt_encoding_decoding"
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=["http://localhost:8000"]

# GenAI
OPENAI_API_KEY="sk-..."
